# driving-school-booking-app-backend-V2

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  ocale  pom.xml  q
.github/workflows/: docker_build.yml  master_maven.yaml  maven.yml  upload.yml
TestData/: test.json
backup/: Address.java  AddressRepository.java  FilesService.java
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/: DrivingSchoolBookingAppBackendApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/class-use/: DrivingSchoolBookingAppBackendApplication.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/config/: MinioConfig.html  OpenApi30Config.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/config/class-use/: MinioConfig.html  OpenApi30Config.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/controller/: AuthController.html  BookingController.html  BookingsController.html  EventController.html  EventsController.html  FileController.html  FilesController.html  ProfileController.html  ProfilesController.html  TestController.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/controller/class-use/: AuthController.html  BookingController.html  BookingsController.html  EventController.html  EventsController.html  FileController.html  FilesController.html  ProfileController.html  ProfilesController.html  TestController.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/dto/request/: CreateUserRequest.html  EventRequest.html  LoginRequest.html  ProfileRequest.html  SignupRequest.html  UpdateEventRequest.html  UpdateUserRequest.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/dto/response/: BookingListResponse.html  CountryListResponse.html  ErrorResponse.html  EventListResponse.html  MessageResponse.html  ProfileResponse.html  UserInfoResponse.html  UserListResponse.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/exception/: BookingNotFoundException.html  CustomGlobalExceptionHandler.html  EventNotFoundException.html  FileDownloadException.html  FileUploadException.html  UserAlreadyExistsException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/exception/class-use/: BookingNotFoundException.html  CustomGlobalExceptionHandler.html  EventNotFoundException.html  FileDownloadException.html  FileUploadException.html  UserAlreadyExistsException.html  (+1 more)
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/model/: Booking.html  Country.html  EEventStatus.html  EEventType.html  EGender.html  ERole.html  Event.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/repository/: BookingRepository.html  CountryRepository.html  EventRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/security/: WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/at/technikum/drivingschool/bookingappbackend/service/: BookingsService.html  CountryService.html  EventsService.html  IFilesService.html  LocalFilesService.html  LoginService.html  MinIOFilesService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
sql/: countries.sql  dbqueries.sql  roles.sql
src/main/java/at/technikum/drivingschool/bookingappbackend/: DrivingSchoolBookingAppBackendApplication.java
src/main/resources/: DBModel.plantuml  DatabaseModel.puml  FileUploadTest.html  application-production.properties  application.properties  data.sql
src/test/java/at/technikum/drivingschool/bookingappbackend/: DrivingSchoolBookingAppBackendApplicationTests.java  LoginTest.java  ProfilesTest.java  RegistrationTest.java
src/test/resources/: application.properties
(+150 files in other folders)
