# mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/dsbdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# documentation
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger.html

# minio
minio.url=http://127.0.0.1:9000/
minio.accessKey=minioadmin
minio.secretKey=minioadminpw
minio.bucketName=files

# security
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.cookieName=bookingCookie
jwt.expirationMs=86400000