# mariadb
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# required to pickup data.sql on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# documentation
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger.html

# minio
minio.url=http://${BUCKET_HOST}:${BUCKET_PORT}/
minio.accessKey=${BUCKET_ACCESS_KEY}
minio.secretKey=${BUCKET_ACCESS_SECRET}
minio.bucketName=${BUCKET_NAME}

# security
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.cookieName=bookingCookie
jwt.expirationMs=86400000